VITE_SUPABASE_PROJECT_ID="nvrywmshqmiudpvzgxgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cnl3bXNocW1pdWRwdnpneGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDkzMjgsImV4cCI6MjA3Mjc4NTMyOH0.myhPvbCvwkQPuCuyo3TsfDNRZhGuKSYRrHIzlX4efK0"
VITE_SUPABASE_URL="https://nvrywmshqmiudpvzgxgm.supabase.co"
